@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, :root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --main-color: #2dd4bf;
    --secondary-color: #0d9488;
    --main-white: white;
    --secondary-white: #cbd5e1;
    --grey-text: #636363;
    --rose: #e11d48;
}

body {
    display: grid;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 203px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: repeat(2, min-content);
    color: white;
}

.sidebar ul {
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 3px;
}


.sidebar ul:last-of-type {
    align-self: end;
    margin-bottom: 20px;
}

.sidebar ul li{
    list-style-type: none;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    
    
}

.sidebar ul li a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-left: 30px;
    text-decoration: none;
    color: white;
}

.sidebar ul li a:hover {
    background-color: var(--secondary-color);
}

.sidebar img {
    height: 23px;
    filter: invert(1);
    margin-right: 25px;
    margin-bottom: 2px;
}

.sidebar

.logo-div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin: 30px 0;
    padding-left: 15px;
}

.logo-div img {
    height: 50px;
    margin-right: 12px;
}

/* HEADER */

header {
    border-bottom: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    padding: 15px 50px;
}

.top-bar{
    display: grid;
    grid-template-columns: 50px 1fr 80px 80px 160px;
    align-items: center;
    justify-content: center;
    margin-bottom: 26px;
}

.top-bar button {
    height: 30px;
    width: 30px;
    border: none;
    outline: none;
    background-color: var(--main-white);
    justify-self: end;
    margin-right: 20px;
}

.top-bar #search-button {
    background-image: url(images/magnify.svg);
}

.top-bar #notification-button {
    background-image: url(images/bell-ring.svg);
    margin-right: 25px;
}

input[type=search] {
    width: 100%;
    max-width: 700px;
    border: none;
    background-color: var(--secondary-white);
    padding: 10px;
    border-radius: 50px;
    margin-right: 80px;
}

.top-bar img{
    object-fit: cover;
    height: 60px;
    width: 60px;
    border-radius: 60px;
}

.top-bar p {
    font-weight: 700;
    font-size: 18px;
}

.bottom-bar {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 80px;
}

.bottom-bar div:first-of-type {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 40px 40px;
}

.bottom-bar div:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.bottom-bar p {
    align-self: end;
    margin-bottom: 8px;
    font-weight: 500;
}

.bottom-bar button {
    height: 36px;
    width: 90px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--main-white);
    border: none;
    outline: none;
    font-weight: 600;
}

.bottom-bar button:hover {
    background-color: var(--secondary-color);
}

.bottom-bar img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 80px;
    grid-row: 1 / -1;
}


.container {
    background-color: var(--secondary-white);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr;
    padding: 25px;
}

.container h3 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.your-projects {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 28px;
    padding-right: 28px;
}

.project {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10px 1fr 140px;
    grid-template-rows: 50px 1fr 70px;
}

.project div:first-of-type {
    background-color: var(--rose);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.project p {
    color: var(--grey-text);
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    margin-left: 30px;
    margin-right: 30px;
}

.project h4 {
    grid-column: 2 / -1; 
    align-self: end;
    margin-left: 30px;
}

.project div button {
    height: 24px;
    width: 24px;
    border-radius: 100%;
    background-color: var(--main-white);
    border: none;
    outline: none;
}

.project div:last-of-type {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.project div button:nth-of-type(1) {
    background-image: url(images/star-plus-outline.svg);
}

.project div button:nth-of-type(2) {
    background-image: url(images/eye-plus-outline.svg);
}

.project div button:nth-of-type(3) {
    background-image: url(images/source-fork.svg);
}

.announcements {
    grid-column-start: 2;
    grid-row: 1 / 2
}

.trending {
    grid-column-start: 2;
    grid-row: 2 / 3
}


